<div class="container">  
  <div id="contact" >
    <h3>Book Form</h3>
    <fieldset>
      <input placeholder="Book name" [(ngModel)]="model.bookName" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Language" [(ngModel)]="model.language" type="text" tabindex="2" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Author" [(ngModel)]="model.author" type="text" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Description" [(ngModel)]="model.description" type="tel" tabindex="4" required>
    </fieldset>
    
    <fieldset>
      <button name="submit" type="button" id="book-submit" (click)="save()" data-submit="...Sending">Submit</button>
    </fieldset>
    
  </div>
</div>