<div class="container">  
  <div id="contact" >
    <h3>Student Form</h3>
    <fieldset>
      <input placeholder="First name" [(ngModel)]="model.firstName" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Last name" [(ngModel)]="model.lastName" type="text" tabindex="2" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your email address" [(ngModel)]="model.emailAddress" type="email" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your phone number" [(ngModel)]="model.mobileNumber" type="tel" tabindex="4" required>
    </fieldset>
    <fieldset>
      <input placeholder="Address line1" [(ngModel)]="model.addressLine1" type="text" tabindex="5" required>
    </fieldset>
    <fieldset>
      <input placeholder="Address line2" [(ngModel)]="model.addressLine2" type="text" tabindex="6">
    </fieldset>
    <fieldset>
      <input placeholder="City" [(ngModel)]="model.city" type="text"  tabindex="7" required>
    </fieldset>
    <fieldset>
      <input placeholder="State" [(ngModel)]="model.state" type="text"  tabindex="8" required>
    </fieldset>
    <fieldset>
      <input placeholder="Postal code" [(ngModel)]="model.postalCode" type="text"  tabindex="9" required>
    </fieldset>
    
    <fieldset>
      <button name="submit" type="button" id="student-submit" (click)="save()" data-submit="...Sending">Submit</button>
    </fieldset>
    
  </div>
</div>