<div class="limiter">
  <div class="container-table100">
    <div class="wrap-table100">
      <div class="table100">
        <table>
          <thead>
            <tr ngclass="btn-primary">
              <th class="tbl2">Book Name</th>
              <th class="tbl2">Language</th>
              <th class="tbl2">Author</th>
              <th class="tbl2">Description</th>
              <th class="tbl2">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let bookdata of bookData">
              <td class="tbl2">{{ bookdata.bookName }}</td>
              <td class="tbl2">{{ bookdata.language }}</td>
              <td class="tbl2">{{ bookdata.author }}</td>
              <td class="tbl2">{{ bookdata.description }}</td>
              <td class="tbl2">
                <a [routerLink]="['/add-book/',bookdata.bookId ]"  class="button-action">Edit</a>                 
                <button name="submit" type="button" id="delte"  (click)="onDelete(bookdata.bookId)" class="button-action leftmargin"   >Delete</button>
              </td>
            </tr>
            <tr *ngIf="bookData.length===0">
              <td class="tbl2" colspan="5" style="text-align:center">no record found!</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
