<div class="limiter">
  <div class="container-table100">
    <div class="wrap-table100">
      <div class="table100">
        <table>
          <thead>
            <tr class="table100-head">
              <th class="column1">First Name</th>
              <th class="column2">Last Name</th>
              <th class="column3">Email</th>
              <th class="column4">Mobile Number</th>
              <th class="column5">Address</th>
              <th class="column6">City</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let studentdata of studentData.student">
              <td class="column1">{{ studentdata.firstName }}</td>
              <td class="column2">{{ studentdata.lastName }}</td>
              <td class="column3">{{ studentdata.emailAddress }}</td>
              <td class="column4">{{ studentdata.mobileNumber }}</td>
              <td class="column5">{{ studentdata.addressLine1}}</td>
              <td class="column6">{{ studentdata.city }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
