<div class="limiter">
  <div class="container-table100">
    <div class="wrap-table100">
      <div class="table100">
        <table>
          <thead>
            <tr class="table100-head">
              <th class="column1">Book Name</th>
              <th class="column2">Language</th>
              <th class="column3">Author</th>
              <th class="column4">Description</th>
              
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let bookdata of bookData.book">
              <td class="column1">{{ bookdata.bookName }}</td>
              <td class="column2">{{ bookdata.language }}</td>
              <td class="column3">{{ bookdata.author }}</td>
              <td class="column4">{{ bookdata.description }}</td>
             
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
