<div class="limiter">
  <div class="container-table100">
    <div class="wrap-table100">
      <div class="table100">
        <table>
          <thead>
            <tr ngclass="btn-primary">
              <th class="tbl2">Studen Name</th>
              <th class="tbl2">Book Name</th>
              <th class="tbl2">Assigned Date</th>
              <th class="tbl2">Return Date</th>
              <th class="tbl2">Status</th>
              <th class="tbl2">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let assignedData of bookList.assignedbooklist">
              <td class="tbl2">{{ assignedData.studentName }}</td>
              <td class="tbl2">{{ assignedData.bookName }}</td>
              <td class="tbl2">{{ assignedData.assignedDate }}</td>
              <td class="tbl2">{{ assignedData.returnDate }}</td>
              <td class="tbl2">{{ assignedData.status}}</td>
              <td class="tbl2">
                <a [routerLink]="['/assign-book-to-student/',assignedData.assignedId ]"  class="button-action">Edit</a>                 
                <button name="submit" type="button" id="delte"  (click)="onDelete(assignedData.assignedId)" class="button-action leftmargin"   >Delete</button>
              </td>
            </tr>
            <tr *ngIf="bookList.assignedbooklist.length===0">
              <td class="tbl2" colspan="7" style="text-align:center">no record found!</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
