<div class="container">  
  <div id="contact" >
    <h3>Assign Book</h3>
    <fieldset>
      <select [(ngModel)]="bookId">
        <option value="0"> Select book </option>
        <option *ngFor="let _book of studentBook.book" value={{_book.bookId}}>
            {{_book.bookName}}
        </option>
    </select>
    </fieldset>
    <fieldset>
      <select [(ngModel)]="studentId">
        <option value="0"> Select student </option>
        <option *ngFor="let _student of studentBook.student" value={{_student.studentId}}>
            {{_student.firstName+" "+_student.lastName }}
        </option>
    </select>
    </fieldset>
    <fieldset>
      <!-- <input placeholder="Assign Date" [(ngModel)]="assignDate" type="text" tabindex="3" required> -->
     
      <div class="form-group">
        <div class="input-group">
          <input type="text" placeholder="Assign Date (yyyy-mm-dd)"  name="dp" [(ngModel)]="assignDate" ngbDatepicker [footerTemplate]="footerTemplate" #ad="ngbDatepicker">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary calendar" (click)="ad.toggle()" type="button"></button>
          </div>
        </div>
      </div>

    </fieldset>
    <fieldset>

        <div class="form-group">
            <div class="input-group">
              <input type="text" placeholder="Return Date (yyyy-mm-dd)"  name="dp" [(ngModel)]="returnDate" ngbDatepicker [footerTemplate]="footerTemplate" #rd="ngbDatepicker">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary calendar" (click)="rd.toggle()" type="button"></button>
              </div>
            </div>
          </div>

      <!-- <input placeholder="Return Date" [(ngModel)]="returnDate" type="text" tabindex="4" required> -->
    </fieldset>
    <fieldset>
      <input placeholder="Status" [(ngModel)]="status" type="text" tabindex="5" required>
    </fieldset>
      
    <fieldset>
      <button name="submit" type="button" id="student-submit" (click)="save()" data-submit="...Sending">Submit</button>
    </fieldset>
    
  </div>
</div>