<div class="container">  
  <div id="contact" >
    <h3>Assign Book</h3>
    <fieldset>
      <select [(ngModel)]="model.bookId">
        <option value="0"> Select book </option>
        <option *ngFor="let _book of studentBook.book" value={{_book.bookId}}>
            {{_book.bookName}}
        </option>
    </select>
    </fieldset>
    <fieldset>
      <select [(ngModel)]="model.studentId">
        <option value="0"> Select student </option>
        <option *ngFor="let _student of studentBook.student" value={{_student.studentId}}>
            {{_student.firstName+" "+_student.lastName }}
        </option>
    </select>
    </fieldset>
    <fieldset>
      <input placeholder="Assign Date" [(ngModel)]="model.assignDate" type="text" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Return Date" [(ngModel)]="model.returnDate" type="text" tabindex="4" required>
    </fieldset>
    <fieldset>
      <input placeholder="Status" [(ngModel)]="model.status" type="text" tabindex="5" required>
    </fieldset>
      
    <fieldset>
      <button name="submit" type="button" id="student-submit" (click)="save()" data-submit="...Sending">Submit</button>
    </fieldset>
    
  </div>
</div>