<div class="limiter">
  <div class="container-table100">
    <div class="wrap-table100">
      <div class="table100">
        <table>
          <thead>
            <tr class="table100-head">
              <th class="column1">Studen Name</th>
              <th class="column2">Book Name</th>
              <th class="column3">Assigned Date</th>
              <th class="column4">Return Date</th>
              <th class="column5">Status</th>
             
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let assignedData of bookList.assignedbooklist">
              <td class="column1">{{ assignedData.studentName }}</td>
              <td class="column2">{{ assignedData.bookName }}</td>
              <td class="column3">{{ assignedData.assignedDate }}</td>
              <td class="column4">{{ assignedData.returnDate }}</td>
              <td class="column5">{{ assignedData.status}}</td>
              
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
