<div class="limiter">
  <div class="container-table100">
    <div class="wrap-table100">
      <div class="table100">
        <table>
          <thead>
            <tr ngclass="btn-primary">
              <th class="tbl2">First Name</th>
              <th class="tbl2">Last Name</th>
              <th class="tbl2">Email</th>
              <th class="tbl2">Mobile Number</th>
              <th class="tbl2">Address</th>
              <th class="tbl2">City</th>
              <th class="tbl2">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let studentdata of studentData">
              <td class="tbl2">{{ studentdata.firstName }}</td>
              <td class="tbl2">{{ studentdata.lastName }}</td>
              <td class="tbl2">{{ studentdata.emailAddress }}</td>
              <td class="tbl2">{{ studentdata.mobileNumber }}</td>
              <td class="tbl2">{{ studentdata.addressLine1}}</td>
              <td class="tbl2">{{ studentdata.city }}</td>
              <td class="tbl2">
                <a [routerLink]="['/add-student/',studentdata.studentId ]"  class="button-action">Edit</a>                 
                <button name="submit" type="button" id="delte"  (click)="onDelete(studentdata.studentId)" class="button-action leftmargin"   >Delete</button>
              </td>
            </tr>
            <tr *ngIf="studentData.length===0">
              <td class="tbl2" colspan="7" style="text-align:center">no record found!</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
