<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Studen&Book</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic" rel="stylesheet">
 
 
</head>
<body>
    <div class="navbar">
        <a href="add-book">Add Book</a>
        <a href="list-book">Book List</a>
        <a href="add-student">Add Student</a>
        <a href="list-student">Student List</a>
        <a href="assign-book-to-student">Assign Book to Student</a>
        <a href="list-assigned-book">Assign Book List</a>
      </div>

      <!-- <div   class="loader">
        <svg class="circular">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
      </div> -->
  <app-root></app-root>
</body>
</html>
