<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Studen&Book</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic" rel="stylesheet">
  
  <style>
body{background: #f2f2f2;margin:0;}
.navbar {  font-family: 'Carrois Gothic', sans-serif; overflow: hidden;background-color: #333;position: fixed;top: 0;width: 100%;z-index: 99999;}
.navbar a {  font-family: 'Carrois Gothic', sans-serif; float: left;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;  font-size: 17px;}
.navbar a:hover {background: #ddd;color: black;}
.main {padding: 16px;margin-top: 30px;height: 1500px; }
  </style>
</head>
<body>
    <div class="navbar">
        <a href="add-book">Add Book</a>
        <a href="list-book">Book List</a>
        <a href="add-student">Add Student</a>
        <a href="list-student">Student List</a>
        <a href="list-student">Assign Book to Student</a>
      </div>
  <app-root></app-root>
</body>
</html>
